<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #titulo {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        
        }
        .mudacor {
            background-color: burlywood;
        }
        #comidas {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }

        #texto_legal {
            font-style: italic;
            line-height: 30px;
            text-align: justify;
            text-decoration: underline;


        }

    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="mudacor">Qual é a sua cor favorita?</p>
    <ul class="mudacor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <p id="comidas">Comidas preferidas:</p>
    <ol>
        <li>Batata cozida e frita</li>
        <li>Carne cozida com batata</li>
        <li>Vaca atolada</li>
        <li>Empadão</li>
    </ol>

    <h3>Texto legal</h3>
    <p id="texto_legal">
        Ser feliz é deixar viver a criança livre, alegre e simples que mora dentro de você.
        É ter maturidade para falar: "Eu errei."
        É ter ousadia para dizer: "Me perdoe."
        É ter sensibilidade para confessar: "Eu preciso de você."
        Ser feliz é ter a capacidade de dizer: "Eu te amo!"
        <br>
        <br>
        Augusto Cury 
    </p>
  </body>
</html>